<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 ><img src="./icon/row.png" alt="row" class="hamburger">Codinglab</h1>
<ul>
    <li><img src="./icon/home.png" alt="" class="list_item">Dashbord</li>
    <li> <img src="./icon/dashboard.png" alt="" class="list_item">Progects</li>
    <li> <img src="./icon/notification.png" alt="" class="list_item">Notification</li>
    <li><img src="./icon/diagram.png" alt="" class="list_item">Analytics</li>
    <li><img src="./icon/heart.png" alt="" class="list_item">Likes</li>
    <li><img src="./icon/wallet.png" alt="" class="list_item">Wallets</li>
    <li><img src="./icon/message.png" alt="" class="list_item">Messages</li>
    <li><img src="./icon/logout.png" alt="" class="list_item">Logout</li>
    <li><img src="./icon/setting.png" alt="" class="list_item">Settings</li>
</ul>

</body>
</html>